{
  "name": "shabbat-guard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm t -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviadhahami/shabbat-guard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aviadhahami/shabbat-guard/issues"
  },
  "homepage": "https://github.com/aviadhahami/shabbat-guard#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
